variables:
    DOCKER_IMAGE: "docker:20.10.16"
    IMAGE: "europe-west1-docker.pkg.dev/experimentplanet/testrepo/simpleapp"
    REPO: "https://europe-west1-docker.pkg.dev"
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
    LATEST_TAG: $CI_REGISTRY_IMAGE:latest

services:
  - docker:dind

stages:
  - build
  - deploy
  - push

build image:
  stage: build
  image: $DOCKER_IMAGE
  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
  script: 
    - docker pull $CI_REGISTRY_IMAGE:builder || true
    - DOCKER_BUILDKIT=1 docker build --cache-from $CI_REGISTRY_IMAGE:builder --build-arg BUILDKIT_INLINE_CACHE=1 --target builder -t $CI_REGISTRY_IMAGE:builder application/.
    - DOCKER_BUILDKIT=1 docker build --cache-from  $CI_REGISTRY_IMAGE:builder --build-arg BUILDKIT_INLINE_CACHE=1 --target final -t $IMAGE_TAG -t $LATEST_TAG application/.
    - docker push $CI_REGISTRY_IMAGE:builder
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: $CI_COMMIT_BRANCH
  
deploy gitlab:
  stage: deploy 
  image: $DOCKER_IMAGE
  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $LATEST_TAG 
#    - docker tag $LATEST_TAG $CI_REGISTRY_IMAGE/production:$CI_COMMIT_TAG
    - docker tag $LATEST_TAG $CI_REGISTRY_IMAGE/production:latest
    - docker push $CI_REGISTRY_IMAGE/production
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_COMMIT_TAG

deploy gcp:
  stage: push 
  image: $DOCKER_IMAGE
  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - echo $GCP_KEY | docker login -u _json_key --password-stdin $REPO
  script: 
    - docker pull $CI_REGISTRY_IMAGE/production:latest
    - docker tag $CI_REGISTRY_IMAGE/production:latest $IMAGE:latest
    - docker push $IMAGE:latest
  rules:
    # Merged to master and TAG must be available
    - if: $CI_COMMIT_BRANCH == "main" && $CI_COMMIT_TAG
      when: manual


